* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body {
    background-color: beige;
    width: 1440px;
    margin: auto;
}
nav {
    background-image: linear-gradient(to right, red, orange, yellow, orange, red);
    display: flex;
    justify-content: space-between;
    position: relative;
    font-weight: bold;
    font-size: 15px;
    font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}
nav ul li{
    list-style-type: none;
    padding: 0.5em 1em 0.5em 1em;
    position: relative;
}
.left {
    display: flex;
    padding: 0.2em 0em 0.2em 0.8em;
}
.right {
    display: flex;
    padding: 0.2em 0.8em 0.2em 0em;
}
.banner {
    width: 100%;
    height: 400px;
    border: 20px ridge rgb(212, 22, 212);
}
nav ul li a {
    text-decoration: none;
    display: block;
    color: #222;
}
nav ul li ul {
    display: none;
    position: absolute;
    background: #fff;
    border-radius: 4px;
}
nav:hover {
    background-color: black;
    color: red;
}
a:active {
    color: violet;
}
a:link {
    color: black;
}
.corridor {
    width: 17%;
    height: 250px;
    float: right; 
    margin-left: 30px;
    border: 3px solid black;
}
.text {
    text-align: justify;
    font-size: 1.5rem;
    font-family: arial, sans-serif;
    font-weight: bold;
    position: relative;
}
.text h1 {
    text-align: center;
    color: orange;
    font-family: cursive;
}
.text p {
    color: white;
}
.flex {
    display: flex;
    flex: 1;
    width: 95%;
    margin: auto;
    gap: 1em;
  }
  .promos {
    font-variant: small-caps;
    letter-spacing: 0.2em;
  }
  .promo-1 { 
      width: 35%;
      height: 150px;
      position: relative;
      float: right;
      margin-left: 1%;
      margin-right: 1%;
  }
  .promo-2 {
      width: 35%;
      height: 150px;
      position: relative;
      float: right;
      margin-left: 1%;
      margin-right: 1%;
  }
  .promo-3 {
      width: 35%;
      height: 150px;
      position: relative;
      float: right;
      margin-left: 1%;
      margin-right: 1%;
  }
  .food-rev {
    display: flex;
    flex: 1;
    gap: 1em;
    width: 98%;
    margin: auto;
  }
  .rev {
    border: 5px solid black;
    width: 32%;
    background: white;
    box-shadow: 5px 10px grey;
    height: auto;
    gap: 0.5em;
  }
  .rev-1 {
    width: 90%;
    padding: 0.5em 0em 0.1em 2.5em;
    height: 50%;
    margin: auto;
  }
  .rev-2 {
    width: 90%;
    padding: 0.5em 0.5em 0.5em 2.5em;
    height: 50%;
    margin: auto;
  }
  .rev-3 {
    width: 95%;
    padding: 0.5em 0.5em 0.5em 0.5em;
    height: auto;
    margin: auto;
  }
  .rev p{
    text-align: justify;
    padding: 0.5em 0.5em 0.5em 0.5em;
    font-size: 16px;
  }
  .date {
    color: grey;
    text-align: right;
    text-decoration: none;
  }
footer {
    background-color: orange;
    padding: 0.5em 0.5em 0.5em 0.5em;
}
footer p {
    text-align: center;
    font-size: 17px;
}
@media (min-width: 1440px) {
    body {
        margin: auto;
        background-color: beige;
        width: 1440px;
    }
    section {
        width: 100%;
    }
}
@media (min-width: 800px) and (max-width: 1440px) {
    body {
        width: 100%;
        margin: auto;
    }
    .text, p {
        font-size: 1.2rem;
    }
}
@media (max-width: 800px) and (min-width: 0px) {
    body {
        position: relative;
        width: auto;
    }
    .text h1, p {
        font-size: 0.9rem;
    }
    .loginbox {
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
        top: 50%;
    }
    .drop::before,
    .drop::after {
        transform: scale(0);
        visibility: none;
    }
    .drop {
        visibility: none;
    }
}

