<!DOCTYPE html>
<html>
    <head>
        <title>contact page</title>
        <meta charset="UTF-8" lang="en">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/test.content.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .details1 {
                padding: 0.1em 0.5em 1em 2.5em;
                width: 90%;
                margin: auto;
            }
            .location {
                float: right;
                padding: 0em 2em 0em 0em;
            }
            .details2 {
                padding: 10em 0.5em 1em 2.5em;
                width: 90%;
                margin: auto;
            }
            .details3 {
                padding: 10em 0.5em 1em 2.5em;
                width: 90%;
                margin: auto;
            }
            .details4{
                padding: 10em 0.5em 1em 2.5em;
                width: 90%;
                margin: auto;
            }
            .banner {
                border: none;
            }
            .footer {
                position: absolute;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul class="left">
                <li><a href="menu.html">Menu</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Members Page</a></li>
            </ul>
            <ul class="right">
                <li><a href="../index.html"><i class="fa fa-home"></i></a></li>
            </ul>
        </nav>
        <img class="banner" src="../images/Screenshot 2022-01-06 105809.png">
        
        <section>
            <br>
            <div class="details1">
                <iframe class="location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.5807901684434!2d103.8353330137373!3d1.4270861617224342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da146ee1c9ffad%3A0xc84b771f35bbd38d!2s928%20Yishun%20Central%201%2C%20Block%20928%2C%20Singapore%20760928!5e0!3m2!1sen!2ssg!4v1643942621293!5m2!1sen!2ssg" 
                width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" top="50px"></iframe>
            <h1>Address</h1>
            <p>928 Yishun Central 1 #01-157 Singapore 760928</p>
            <br>
            <h1>Opening Hours</h1>
            <p>10:00am - 7.30pm Everyday except Tuesdays</p>
            <p>Hotline: 83106919</p>
        </div>       
        <div class="details2">
            <iframe class="location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.731931638441!2d103.94429152848478!3d1.3370989443731016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da3d3a5755d56d%3A0xb79bcc162a36b42d!2sLit%20Lit%20Sin%20Desserts!5e0!3m2!1sen!2ssg!4v1644056831072!5m2!1sen!2ssg"
            width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <h1>Address</h1>
            <p>3017 Bedok North Street 5 #02-32 Singapore 486121</p>
            <br>
            <h1>Opening Hours</h1>
            <p>10:00am - 7.30pm Everyday except Tuesdays</p>
            <p>Hotline: 6482 2077</p>
        </div>
        <div class="details3">
            <iframe class="location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2371.6892593592434!2d103.85407187404527!3d1.3626645017643613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da171d5f0c6a0f%3A0x8bc3ff4235281c81!2s412%20Ang%20Mo%20Kio%20Ave%2010%2C%20Block%20412%2C%20Singapore%20560412!5e0!3m2!1sen!2ssg!4v1644222156206!5m2!1sen!2ssg" 
            width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <h1>Address</h1>
            <p>#01-26, 409 AMK Market, 409 ANG MO KIO AVENUE 10, 560409</p>
            <br>
            <h1>Opening Hours</h1>
            <p>10:00am - 7.30pm Everyday except Tuesdays</p>
            <p>Hotline: -----</p>
        </div>
        <div class="details4">
            <iframe class="location" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7977.5173183570605!2d103.935556!3d1.320548!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3d8f9f16ed2798cf!2zMcKwMTknMTQuMCJOIDEwM8KwNTYnMDguMCJF!5e0!3m2!1sen!2sus!4v1644331377274!5m2!1sen!2sus" 
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <h1>Address</h1>
            <p>Block 16 Bedok South Market & Food Centre, Bedok South Road #01-29, SG 460016.</p>
            <br>
            <h1>Opening Hours</h1>
            <p>10:00am - 7.30pm Everyday except Tuesdays</p>
            <p>Hotline: 6225 5632</p>
        </div>
        </section>
    </body>
</html>