<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/test.content.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hot Desserts</title>
    <style>
        section {
            width: 90%;
            margin: auto;
            margin-top: 2em;
            margin-bottom: 2em;
        }
        .grid-hot {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr ;
            display: grid;
            grid-gap: 2.5em;
            height: 400px;
        }
        .cat1, .cat2, .cat3 {
            background: white;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .cat1 img, .cat2 img, .cat3 img {
            width: 100%;
            height: 70%;
        }
        .cat1:hover, .cat2:hover, .cat3:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .orders {
            position: fixed;
            bottom: 50px;
            right: 100px;
        }
        input[type="submit"], input[type="button"] {
            padding: 0.3em;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="left">
            <li><a href="menu.html">Menu</a></li>
            <li><a href="order.html">Order</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="login.html">Members Page</a></li>
        </ul>
        <ul class="right">
            <li><a href="../index.html"><i class="fa fa-home"></i></a></li>
        </ul>
    </nav>
    <section>
        <form method="post" action="https://jkorpela.fi/cgi-bin/echo.cgi">
        <div class="grid-hot">
            <div class="cat1">
                <img src="../images/download (2).jpg">
                <h2>Soups</h2>
                <label>Type:</label>
                <select name="bean soup">
                    <option value="gb">Green Bean - $1.80</option>
                    <option value="red">Red Bean - $1.80</option>
                </select>
                <div class="qtn">
                    <label>Quantity</label>
                    <input type="number" min="0" max="10" required name="bean soup" value="0">
                </div>
            </div>
            <div class="cat2">
                <img src="../images/hitam.png">
                <h2>Usual</h2>
                <label>Type:</label>
                <select name="fill">
                    <option value="ts">Tau Suan - $1.80</option>
                    <option value="dm">Bobo Terigu $1.80</option>
                    <option value="b_h">BoBo-Hitam - $1.80</option>
                    <option value="bbcc">BoBo-Chacha - $2.40</option>
                    <option value="ch">Chendol - $2.40</option>
                    <option value="CT">Cheng Tng - $2.40</option>
                </select>
                <div class="qtn">
                    <label>Quantity</label>
                    <input type="number" min="0" max="10" required name="usual" value="0">
                </div>
            </div>
            <div class="cat3">
                <img src="../images/download.jpg">
                <h2>Going an extra mile</h2>
                <label>Type:</label>
                <select name="others">
                    <option value="nut w b">Ginko Nut with barley - $2.40</option>
                    <option value="gao">Gui Lin Gao - $3.60</option>
                    <option value="almond">Almond Beancurd - $2.20</option>
                    <option value="tapioca w milk">Tapioca with Coconut Milk - $2.20</option>
                </select>
                <div class="qtn">
                    <label>Quantity</label>
                    <input type="number" min="0" max="10" required name="xtra" value="0">
                </div>
            </div>
        </div>
        <div class="orders">
            <input type="submit" value="Order Now!">
            <a href="order.html"><input type="button" value="back"></a>
        </div>
        </form>
    </section>
</body>
</html>