<!DOCTYPE html>
<html>
    <head>
        <title>Orders</title>
        <meta charset="UTF-8" lang="en">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/test.content.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            section {
                width: 90%;
                margin: auto;
            }
            .item1 {
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 3em 0 0.1em 0;
                height: 700px;
            }
            .item1 img {
                width: 40%;
                height: 60%;
                margin: auto;
            }
            .item2 {
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 0 0 0 0;
                height: 600px;
            }
            .item2 img {
                width: 40%;
                height: 60%;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul class="left">
                <li><a href="menu.html">Menu</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Members Page</a></li>
            </ul>
            <ul class="right">         
                <li><a href="../index.html"><i class="fa fa-home"></i></a></li>
            </ul>
        </nav>
        <section>
            <div class="item1">
                <img src="../images/pexels-cottonbro-4667192.jpg"><br>
                <h2>Cold Desserts</h2><br>
                <a href="cold.html"><input type="button" value="For Bing-Chilling"></a>
            </div>
            <div class="item2">
                <img src="../images/pexels-julia-sakelli-905485.jpg"><br>
                <h2>Hot Desserts</h2><br>
                <a href="hot.html"><input type="button" value="Hot-Stuff"></a>
            </div>
        </section>
    </body>
</html>